# Using referer did not work
SetEnvIfNoCase Referer "healthacadiemy\.ga" spambot=yes
SetEnvIfNoCase Remote_Addr "185\.32\.189\.38" spambot=yes
SetEnvIfNoCase Remote_Addr "185\.32\.189\.39" spambot=yes
SetEnvIfNoCase Remote_Addr "195\.154\.50\.178" spambot=yes
SetEnvIfNoCase Remote_Addr "93\.115\.26\.30" spambot=yes

# AppEngine-Google; (+http://code.google.com/appengine; appid: s~gce-spider)
SetEnvIf User-Agent "appid: s~gce-spider\)$" spambot=yes
